steps:
  # Get the codebeamer api token from the Google Cloud Secret Manager
  - name: gcr.io/cloud-builders/gcloud
    entrypoint: 'bash'
    args: [ '-c', 'gcloud secrets versions access latest --secret=CB_AUTH > cb_auth.txt' ]
  # Build the Docker Container Image
  - name: 'gcr.io/cloud-builders/docker'
    args: [ 'build', '--build-arg', 'CB_AUTH=$(cat cb_auth.txt)', '-t', 'gcr.io/$PROJECT_ID/finder', '.' ]

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/finder']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'finder', '--image', 'gcr.io/$PROJECT_ID/finder', '--region', 'europe-west1', '--platform', 'managed', '--allow-unauthenticated']


images:
  - 'gcr.io/$PROJECT_ID/finder:latest'
