steps:
  - name: 'gcr.io/cloud-builders/docker'
    env:
      - 'CB_AUTH=RGF0YVJlYWRlcjpKX1QqRmQ7XWNMamhzKTIh'
    args: [ 'build', '-t', 'gcr.io/$PROJECT_ID/finder', '.' ]

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/finder']
  # Deploy container image to Cloud Run
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'finder', '--image', 'gcr.io/$PROJECT_ID/finder', '--region', 'europe-west1', '--platform', 'managed', '--allow-unauthenticated']
images:
  - 'gcr.io/$PROJECT_ID/finder:latest'

