version: "3.3"

services:
  liquide-bleiben:
    build: .
    env_file: .env
    image: liquide-bleiben:latest
    ports:
    - 8080:8080
    volumes:
    - ./:/usr/src/app

  chatbot:
    build:
      context: ./chatbot
      dockerfile: Dockerfile
    image: foerderike:latest
    ports:
      - 8085:80
    volumes:
    - ./chatbot:/usr/share/nginx/html